# walterwhite

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/mm/walterwhite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtbot/expandablerecyclerview/: ClickExpandableRecyclerViewAdapter.java  ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/listeners/: OnChildClickListener.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
app/src/main/java/fr/mm/walterwhite/adaptaters/: DayRecyclerViewAdapter.java  MealRecyclerViewAdapter.java  SearchCommonListViewAdapter.java  SearchListViewAdapter.java  WeightRecyclerViewAdapter.java
app/src/main/java/fr/mm/walterwhite/api/: ApiCallbacks.java  ApiFields.java  CommonApiManager.java  ProductsAPI.java
app/src/main/java/fr/mm/walterwhite/api/models/: Nutriments.java  Product.java  ProductState.java  Search.java  Units.java
app/src/main/java/fr/mm/walterwhite/api/utils/: ApiUtils.java  UnitUtils.java
app/src/main/java/fr/mm/walterwhite/dao/: Constants.java  DatabaseHelper.java
app/src/main/java/fr/mm/walterwhite/dao/impl/: ConsommationDao.java  (+11 more)
app/src/main/java/fr/mm/walterwhite/fragments/: CreateIngredientFragment.java  ExpressFragment.java  MealFragment.java  ScanFragment.java  SearchNameFragment.java  SettingsFragment.java  WeightFragment.java
app/src/main/java/fr/mm/walterwhite/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/fr/mm/walterwhite/models/: Consommation.java  Ingredient.java  Recipe.java  RecipeContent.java  Weight.java
app/src/main/java/fr/mm/walterwhite/providers/: Injection.java
app/src/main/java/fr/mm/walterwhite/repositories/: ConsommationRepository.java  IngredientRepository.java  OpenfoodfactsRepository.java  ProductRepository.java  RecipeContentRepository.java  RecipeRepository.java  SearchRepository.java  WeightRepository.java
app/src/main/java/fr/mm/walterwhite/services/: Calculator.java
app/src/main/java/fr/mm/walterwhite/utils/: DateUtils.java  OnSwipeTouchListener.java
app/src/main/java/fr/mm/walterwhite/viewmodels/: ConsoViewModel.java  IngredientViewModel.java  ProductViewModel.java  SearchViewModel.java  WeightViewModel.java
app/src/main/java/fr/mm/walterwhite/views/: MealsActivity.java  NewConsoActivity.java
app/src/main/res/drawable/: daycircle.xml  pointcircle.xml
app/src/main/res/layout/: activity_meals.xml  activity_new_conso.xml  amountpickerdialog_layout.xml  content_meals.xml  fragment_create_ingredient.xml  fragment_express.xml  fragment_new_conso.xml  fragment_scan.xml  fragment_search_name.xml  listsearch_item.xml  listsimplesearch_item.xml  meal_fragment.xml  recyclerday_item.xml  recyclermeal_conso_item.xml  recyclermeal_item.xml  tableweight_item.xml  weight_fragment.xml  weightpickerdialog_layout.xml
app/src/main/res/menu/: navigation.xml  navigation_header.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/mm/walterwhite/: ExampleUnitTest.java
(+14 files in other folders)
