<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:padding="1dp">


    <TextView
        android:id="@+id/consoNameItem"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/consoAmountItem"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/consoPointItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/pointcircle"
        android:textSize="30sp"/>


</LinearLayout>
